/* import fonts google */
@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');

/*Variables css*/
:root{
    --header-height: 3rem;
    --first-color: #069c54;
    --first-color-alt: #048654;
    --title-color:#393939;
    --text-color: #707070;
    --text-color-light: #A6A6A6;
    --body-color: #FBFEFD;
    --container-color: #ffffff;

    --body-font: 'Oxygen', sans-serif;
    --biggest-font-size:2.25rem;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1rem;
    --normal-font-size:0.938rem;
    --small-font-size:0.813rem;
    --smaller-font-size:0.75rem;

    --font-medium:500;
    --font-semi-bold:600;

    --mb-1:0.5rem;
    --mb-2:1rem;
    --mb-3:1.5rem;
    --mb-4:2rem;
    --mb-5:2.5rem;
    --mb-6:3rem;

    --z-tooltip:10;
    --z-fixed:100;
}

@media screen and (min-width: 768px){
    :root{
        --biggest-font-size:4rem;
        --h1-font-size:2.25rem;
        --h2-font-size:1.5rem;
        --h3-font-size:1.25rem;
        --normal-font-size:1rem;
        --small-font-size:0.875rem;
        --smaller-font-size:0.813rem;
    }
}
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height)0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
}
h1,h2,h3,p,ul{
    margin: 0;
}

ul{
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}

/*css*/
.section{
    padding: 4rem 0 2rem;
}
.section-title, .section-subtitle{
    text-align: center;
}
.section-title{
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-3);
}
.section-subtitle{
    display: block;
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}
/*Layout*/
.bd-container{
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.bd-grid{
    display: grid;
    gap: 1.5rem;
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}
/*nav*/
.nav{
    max-width: 1024px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 768px){
    .nav_menu{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 1.5rem 0 1rem;
        text-align: center;
        background-color: var(--body-color);
        transition: .4s;
        box-shadow: 0 4px 4px rgba(0, 0, 0, .1);
        border-radius: 0 0 1rem 1rem;
        z-index: var(--z-fixed);
    }
}
.nav_item{
    margin-bottom: var(--mb-2);
}
.nav_link, .nav_logo, .nav_toggle{
    color: var(--text-color);
    font-weight: var(--font-medium);
}
.nav_logo:hover{
    color: var(--first-color);
}
.nav_link{
    transition: .3s;
}
.nav_link:hover{
    color: var(--first-color);
}
.nav_toggle{
    font-size: 1.3rem;
    cursor: pointer;
}
.show-menu{
    top: var(--header-height);
}
.active-link{
    color: var(--first-color);
}
.scroll-header{
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}
.scrolltop{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background: rgba(6, 156, 84, .5);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;
}
.scrolltop:hover{
    background-color: var(--first-color-alt);
}
.iconscrolltop{
    font-size: 1.8rem;
    color: var(--body-color);
}
.scroll-top{
    visibility: visible;
    bottom: 1.5rem;
}
.home_container{
    height: calc(100vh - var(--header-height));
    align-content: center;
}
.home_title{
    font-size: var(--biggest-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.home_subtitle{
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-4);
}
.home_img{
    width: 350px;
    height:350px;
    justify-self: center;
    border-radius: 250px;
}
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .75rem 1rem;
    border-radius: .5rem;
    transition: .3s;
}
.button:hover{
    background-color: var(--first-color-alt);
}
.about_img{
    width: 350px;
    height:350px;
    justify-self: center;
    border-radius: 215px;
}
.about_data{
    text-align: center;
}
.about_description{
    margin-bottom: var(--mb-3);
}
.services_containers{
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.services_content{
    text-align: center;
}
.service_img{
    width: 64px;
    height: 64px;
    margin-bottom: var(--mb-2);
}
.service_title{
    font-size: var(--h3-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}
.service_description{
    padding: 0 1.5rem;
}
.menu_container{
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}
.menu-content{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--container-color);
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3, 74, 40, .15);
    padding: .75rem;
}
.menu-img{
    width: 200px;
    align-self: center;
    margin-bottom: var(--mb-2);
}
.menu_name, .menu-price{
    font-weight: var(--font-semi-bold);
    color:  var(--title-color);
}
.menu_name{
    font-size: var(--normal-font-size);
}
.menu_detail, .menu-price{
    font-size: var(--small-font-size);
}
.menu_detail{
    margin-bottom: var(--mb-1);
}
.menu-button{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: .625rem .813rem;
    border-radius: .5rem 0 .5rem 0;
}
.app_data{
    text-align: center;
}
.app_description{
    margin-bottom: var(--mb-5);
}
.app_stores{
    margin-bottom: var(--mb-4);
}
.app_store{
    width: 150px;
    margin: 0 var(--mb-1);
}
.app-img{
    width: 250px;
    justify-self: center;
}
.contact_container{
    text-align: center;
}
.contact_description{
    margin-bottom: var(--mb-3);
}
.footer_container{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}
.footer_logo{
    font-size: var(--h3-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
}
.footer_description{
    display: block;
    font-size: var(--small-font-size);
    margin: .25rem 0 var(--mb-3);
}
.footer_social{
    font-size: 1.5rem;
    color: var(--title-color);
    margin-right: var(--mb-2);
}
.footer_title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-2);
}
.footer_link{
    display: inline-block;
    color: var(--text-color);
    margin-bottom: var(--mb-1);
}
.footer_link:hover{
    color: var(--first-color);
}
.footer_copyr{
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    margin-top: 3.5rem;
}
@media screen and (min-width: 576px){
    .home_container,
    .about_container,
    .app_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .about_data, .about_initial, .app_data, .app_initial,
    .contact_container, .contact_initial{
        text-align: initial;
    }
    .about_img{
        width: 380px;
        order: -1;
    }
    .app-img{
        width: 250px;
        order: -1;
    }
    .contact_container{
        grid-template-columns: 1.75fr 1fr;
        align-items: center;
    }
    .contact_button{
        justify-self: center;
    }
}
@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 8rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav_list{
        display: flex;
    }
    .nav_item{
        margin-left: var(--mb-5);
        margin-bottom: 0;
    }
    .nav_toggle{
        display: none;
    }
    .home_container{
        height: 100vh;
        justify-items: center;
    }
    .services_containers, .menu_container{
        margin-top: var(--mb-6);
    }
    .menu_container{
        grid-template-columns: repeat(3, 210px);
        column-gap: 4rem;
    }
    .menu-content{
        padding: 1.5rem;
    }
    .menu-img{
        width: 150px;
    }
    .app_store{
        margin: 0 var(--mb-1) 0 0;
    }
}
@media screen and (min-width: 960px){
    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }
    .home_img{
        width: 500px;
    }
    .about_container,
    .app_container{
        column-gap: 7rem;
    }
}
